# Cloudflare secrets
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_D1_TOKEN=""

# npx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:8787"

# useplunk Mail
EMAIL_FROM="hello@example.com"
SMTP_HOST="smtp.useplunk.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="plunk"
SMTP_PASSWORD="your-secret-api-key"